// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // https://github.com/Mitek-Systems/MiSnap-Android
            url = uri('https://maven.pkg.github.com/mitek-systems/misnap-android')
            credentials {
                username = ''
                password = ''
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    abiCodes = ['armeabi-v7a', 'arm64-v8a'] //, 'x86', 'x86_64'
}