# MiVIP-Android

./: README.md
Docs/: dev_guide_android.md
Examples/android-webviewdemo/: build.gradle  settings.gradle
Examples/android-webviewdemo/app/: build.gradle
Examples/android-webviewdemo/app/libs/: MiVIP-core-release.aar
Examples/android-webviewdemo/app/src/androidTest/java/com/hooyu/webview_demo/: ExampleInstrumentedTest.kt
Examples/android-webviewdemo/app/src/main/: AndroidManifest.xml
Examples/android-webviewdemo/app/src/main/java/com/hooyu/webview_demo/: MainActivity.kt  MainFragment.kt  QRReaderFragment.kt  WebViewFragment.kt
Examples/android-webviewdemo/app/src/main/res/drawable/: shape_button.xml  shape_button_filled.xml
Examples/android-webviewdemo/app/src/main/res/drawable-v24/: shape_header_gradient.xml
Examples/android-webviewdemo/app/src/main/res/layout/: activity_main.xml  button_qr.xml  button_url.xml  fragment_main.xml  fragment_webview.xml
Examples/android-webviewdemo/app/src/main/res/navigation/: nav_graph.xml
Examples/android-webviewdemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Examples/android-webviewdemo/app/src/main/res/xml/: file_paths.xml
Examples/android-webviewdemo/app/src/test/java/com/hooyu/webview_demo/: ExampleUnitTest.kt
Examples/android-webviewdemo/gradle/wrapper/: gradle-wrapper.properties
Examples/whitelabel/: build.gradle  gradle.properties  settings.gradle
Examples/whitelabel/app/: build.gradle  proguard-rules.pro
Examples/whitelabel/app/src/main/: AndroidManifest.xml
Examples/whitelabel/app/src/main/java/com/hooyu/whitelabel/: DemoActivity.kt  DemoMenu.kt
Examples/whitelabel/app/src/main/res/font/: custom_font.xml
Examples/whitelabel/app/src/main/res/layout/: fragment_menu.xml
Examples/whitelabel/app/src/main/res/navigation/: nav_graph.xml
Examples/whitelabel/app/src/main/res/raw/: mivip.properties
Examples/whitelabel/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Examples/whitelabel/gradle/wrapper/: gradle-wrapper.properties
SDKs/: MiVIP-api-3.3.4-release.aar  MiVIP-api-3.3.5-release.aar  MiVIP-api-3.5.1-release.aar  MiVIP-api-3.6.0-release.aar  MiVIP-api-release.aar  MiVIP-core-3.3.4-release.aar  MiVIP-core-3.3.5-release.aar  MiVIP-core-3.5.1-release.aar  MiVIP-core-3.6.0-release.aar  MiVIP-core-release.aar  rp-sdk-1.02-release.aar
