apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 34

    namespace "com.hooyu.whitelabel"
    defaultConfig {
        applicationId "com.hooyu.android.whitelabel"
        minSdk 24
        targetSdk 34
        versionCode 17
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters = rootProject.ext.abiCodes
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "pb"
        noCompress "tflite"
    }
    packagingOptions {
        pickFirst '**/*.so'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // MiVIP library .aar files
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // using MiVIP as a maven dependency
//    def miVipVersion = '3.6.1'
//    implementation "com.miteksystems.mivip:mivip-core:$miVipVersion"
//    implementation "com.miteksystems.mivip:mivip-api:$miVipVersion"
//    implementation "com.miteksystems.mivip:mivip-sdk:$miVipVersion"

    // MiSnap
    def misnapVersion = '5.6.1'
    implementation "com.miteksystems.misnap:document:$misnapVersion"
    implementation "com.miteksystems.misnap:face:$misnapVersion"
    implementation "com.miteksystems.misnap:barcode:$misnapVersion"
    implementation "com.miteksystems.misnap:biometric:$misnapVersion"
    implementation "com.miteksystems.misnap:combined-nfc:$misnapVersion"

    // Android CORE
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
    runtimeOnly group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.6.0'

    // App compat and UI
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0'

    // navigation framework
    def nav_version = '2.3.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel and LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")

    //
    // if using .aar files directly - all dependencies must be added: Here are the required dependencies:
    //

    implementation 'commons-codec:commons-codec:1.13'
    implementation 'org.apache.commons:commons-lang3:3.9'

    def moshiVersion = '1.10.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation("com.squareup.moshi:moshi-adapters:$moshiVersion")

    def retrofit2Version = '2.9.0'
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    // CameraX core library using the camera2 implementation
    def camerax_version = '1.4.0'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha29"

    // stomp client
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // mlkit
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.1'
    // QR code generate
    implementation 'com.google.zxing:core:3.4.0'
    // country picker
    implementation 'com.hbb20:ccp:2.4.7'
    // image zoom
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    // show pdf file
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
    // code input
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.4'
    // barcode
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    // phone numbers
    implementation 'io.michaelrocks:libphonenumber-android:8.12.22'
    // totp
    implementation "dev.turingcomplete:kotlin-onetimepassword:2.2.0"
    // encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
}